<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>541</width>
     <height>201</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>NO.Habitacion</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Limpieza</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>H.Costo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>H.Salida</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>H.Salidas</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>H.Vacios</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Otro Caso</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Reporte del estado de Habitacion</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
